[globals]

DEBUG=3
UI=ui/
AUTOLOAD=app/

db="sqlite:db/db.sqlite"

sitekeywords=""
sitedescription=""

; emailTo = "2260056@sale-ekb.com"
emailTo = "pslater.ru@gmail.com"

; How timestamps look like on the pages
time_format="d M Y h:ia"
; Where errors are logged
LOGS=tmp/
; Our custom error handler, so we also get a pretty page for our users
ONERROR="Utils->error"
; Where uploads will be saved
UPLOADS=uploads/
; Site description
site="ООО ИД Лисица"
; Max size (in KiB) of uploaded file
max_kb=8192
; MIME types allowed for uploaded files
allowed="image/gif","image/jpeg","image/png"
; Display eurocookie notices
eurocookie=TRUE
