[routes]

GET /=HomePage->home
GET /products=HomePage->home

GET /about=HomePage->about
GET /contact=HomePage->contact

GET /product=ProductPage->product
GET /services=ServicePage->servicelist
GET /service=ServicePage->service

; GET /notes=Utils->notes
GET /privacypolicy=Utils->privacypolicy

GET /order=Utils->order
; POST /sendEmail[ajax]=Utils->sendEmail
POST /sendEmail=Utils->sendEmail
; GET /sendEmail=Utils->sendEmail