[routes]

GET /=HomePage->home
GET /products=HomePage->home

GET /product=ProductPage->product
GET /services=ServicePage->servicelist
GET /service=ServicePage->service

GET /about=HomePage->about
GET /contact=HomePage->contact

GET /notes=Utils->notes
GET /order=Utils->order
POST /sendEmail[ajax]=Utils->sendEmail
; GET /sendEmail=Utils->sendEmail